<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.fasterxml.jackson.datatype</groupId>
    <artifactId>jackson-datatypes-collections</artifactId>
    <version>2.11.0</version>
  </parent>
  <artifactId>jackson-datatype-pcollections</artifactId>
  <name>Jackson datatype: pcollections</name>
  <packaging>bundle</packaging>
  <description>Add-on datatype-support module for Jackson (https://github.com/FasterXML/jackson) that handles
PCollections (http://pcollections.org/) types
  </description>
  <url>https://github.com/FasterXML/jackson-datatypes-collections</url>

  <contributors>
    <contributor>
      <name>James Roper</name>
      <email>james@jazzy.id.au</email>
    </contributor>
  </contributors>

  <properties>
    <version.pcollections>2.1.2</version.pcollections>

    <!-- Generate PackageVersion.java into this directory. -->
    <packageVersion.dir>com/fasterxml/jackson/datatype/pcollections</packageVersion.dir>
    <packageVersion.package>${project.groupId}.pcollections</packageVersion.package>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.pcollections</groupId>
      <artifactId>pcollections</artifactId>
      <version>${version.pcollections}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.google.code.maven-replacer-plugin</groupId>
        <artifactId>replacer</artifactId>
        <executions>
          <execution>
            <id>process-packageVersion</id>
            <phase>generate-sources</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>com/fasterxml/jackson/**/failing/*.java</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.moditect</groupId>
        <artifactId>moditect-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
