# jackson-datatypes-collections

./: .gitignore  .travis.yml  README.md  index.html  params.json  pom.xml
eclipse-collections/: README.md  gen.py  pom.xml
eclipse-collections/src/main/java/: module-info.java
eclipse-collections/src/main/java/com/fasterxml/jackson/datatype/eclipsecollections/: EclipseCollectionsDeserializers.java  EclipseCollectionsModule.java  EclipseCollectionsSerializers.java  EclipseCollectionsTypeModifier.java  PairMixin.java  TripleMixin.java
eclipse-collections/src/main/java/tools/jackson/datatype/eclipsecollections/: EclipseCollectionsDeserializers.java  EclipseCollectionsModule.java  EclipseCollectionsSerializers.java  EclipseCollectionsTypeModifier.java  PairMixin.java  TripleMixin.java
eclipse-collections/src/main/java/tools/jackson/datatype/eclipsecollections/deser/: BaseCollectionDeserializer.java  BaseCollectionDeserializers.java
eclipse-collections/src/main/java/tools/jackson/datatype/eclipsecollections/ser/: BooleanIterableSerializer.java  ByteIterableSerializer.java  CharIterableSerializer.java  DoubleIterableSerializer.java  EclipsePrimitiveIterableSerializer.java  FloatIterableSerializer.java  IntIterableSerializer.java  LongIterableSerializer.java  ShortIterableSerializer.java
eclipse-collections/src/moditect/: #module-info.java#  module-info.java
eclipse-collections/src/test/java/: module-info.java
eclipse-collections/src/test/java/com/fasterxml/jackson/datatype/eclipsecollections/: DeserializerTest.java  Fuzz124_64629Test.java  FuzzTest.java  ModuleTestBase.java  SerializerTest.java
eclipse-collections/src/test/java/tools/jackson/datatype/eclipsecollections/: DeserializerTest.java  Fuzz124_64629Test.java  ModuleTestBase.java  SerializerTest.java
eclipse-collections/src/test/javaTemplates/com/fasterxml/jackson/datatype/eclipsecollections/: RawDeserializationTest.java
eclipse-collections/src/test/javaTemplates/tools/jackson/datatype/eclipsecollections/: RawDeserializationTest.java
guava/: README.md  pom.xml
guava/release-notes/: CREDITS  VERSION
guava/src/main/java/: module-info.java
guava/src/main/java/com/fasterxml/jackson/datatype/guava/: GuavaDeserializers.java  GuavaModule.java  GuavaSerializers.java  GuavaTypeModifier.java  SimpleCacheDeserializer.java
guava/src/main/java/tools/jackson/datatype/guava/: GuavaDeserializers.java  GuavaModule.java  GuavaSerializers.java  GuavaTypeModifier.java
guava/src/main/java/tools/jackson/datatype/guava/deser/: BasePrimitiveCollectionDeserializer.java  GuavaCacheDeserializer.java  GuavaCollectionDeserializer.java  GuavaImmutableCollectionDeserializer.java  GuavaImmutableMapDeserializer.java  GuavaMapDeserializer.java  GuavaMultisetDeserializer.java  GuavaOptionalDeserializer.java  HashCodeDeserializer.java  HashMultisetDeserializer.java  HostAndPortDeserializer.java  ImmutableBiMapDeserializer.java  ImmutableListDeserializer.java  ImmutableMapDeserializer.java  ImmutableMultisetDeserializer.java  ImmutableSetDeserializer.java  ImmutableSortedMapDeserializer.java  ImmutableSortedMultisetDeserializer.java  ImmutableSortedSetDeserializer.java  InternetDomainNameDeserializer.java  LinkedHashMultisetDeserializer.java  RangeDeserializer.java  RangeSetDeserializer.java  SimpleCacheDeserializer.java  TreeMultisetDeserializer.java
guava/src/main/java/tools/jackson/datatype/guava/ser/: CacheSerializer.java  GuavaBeanSerializerModifier.java  GuavaOptionalBeanPropertyWriter.java  GuavaOptionalSerializer.java  GuavaUnwrappingOptionalBeanPropertyWriter.java  MultimapSerializer.java  RangeSerializer.java  RangeSetSerializer.java  TableSerializer.java
guava/src/main/java/tools/jackson/datatype/guava/util/: ImmutablePrimitiveTypes.java  PrimitiveTypes.java
guava/src/moditect/: #module-info.java#  module-info.java
guava/src/test/java/: Range188Test.java  module-info.java
guava/src/test/java/com/fasterxml/jackson/datatype/guava/: CacheDeserializationTest.java  CacheSerialization90Test.java  CacheSerializationTest.java  CacheTypeDeserTest.java  CacheTypesTest.java  EmptyCollectionsTest.java  FluentIterableTest.java  FuzzTest.java  HashCodeTest.java  HostAndPortTest.java  (+28 more)
guava/src/test/java/tools/jackson/datatype/guava/: CacheDeserializationTest.java  CacheSerializationTest.java  CacheTypesTest.java  EmptyCollectionsTest.java  FluentIterableTest.java  HashCodeTest.java  HostAndPortTest.java  ImmutableContainersTest.java  IterablesTest.java  JDKSerializableTest.java  JavaSerializableTest.java  JsonDeserContentConverter92Test.java  ModuleTestBase.java  MultiMap104Test.java  MultiMapOrderEntriesByKeys7Test.java  MultiMapOrderMpEntriesByKeys7Test.java  MultimapsTest.java  MultisetsTest.java  Range56Test.java  RangeDeserializer102Test.java  RangeDeserializer188Test.java  RangeSetTest.java  RangeTest.java  ScalarTypesTest.java  TableSerializationTest.java  TableTest.java  TestImmutables.java  TestMultimaps.java  TestMultisets.java  TestPrimitives.java  TestRange.java  TestRangeSet.java  TestVersions.java
hppc/: README.md  pom.xml
hppc/release-notes/: VERSION
hppc/src/main/java/: module-info.java
hppc/src/main/java/tools/jackson/datatype/hppc/: HppcModule.java  ModuleVersion.java
hppc/src/moditect/: module-info.java
hppc/src/test/java/: module-info.java
hppc/src/test/java/tools/jackson/datatype/hppc/: JDKSerializabilityTest.java  ModuleTestBase.java  TestVersions.java
pcollections/: README.md  pom.xml
pcollections/release-notes/: CREDITS  VERSION
pcollections/src/main/java/: module-info.java
pcollections/src/main/java/tools/jackson/datatype/pcollections/: PCollectionsDeserializers.java  PCollectionsModule.java
pcollections/src/moditect/: module-info.java
pcollections/src/test/java/: module-info.java
pcollections/src/test/java/tools/jackson/datatype/pcollections/: JDKSerializabilityTest.java  ModuleTestBase.java  TestPCollections.java
primitive-collections-base/: pom.xml
primitive-collections-base/src/main/java/: module-info.java
primitive-collections-base/src/moditect/: module-info.java
(+3424 files in other folders)
