<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion> 
  <parent>
    <groupId>com.fasterxml.jackson</groupId>
    <artifactId>jackson-base</artifactId>
    <version>3.0.0-SNAPSHOT</version>
  </parent>
  <groupId>com.fasterxml.jackson.datatype</groupId>
  <artifactId>jackson-datatypes-collections</artifactId>
  <name>Jackson datatypes: collections</name>
  <version>3.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <description>Parent pom for Jackson Collection datatype modules.
  </description>

  <modules>
    <module>guava</module>
    <module>pcollections</module>
    <module>eclipse-collections</module>
    <module>primitive-collections-base</module>
    <module>hppc</module>
  </modules>

  <url>https://github.com/FasterXML/jackson-datatypes-collections</url>
  <scm>
    <connection>scm:git:git@github.com:FasterXML/jackson-datatypes-collections.git</connection>
    <developerConnection>scm:git:git@github.com:FasterXML/jackson-datatypes-collections.git</developerConnection>
    <url>http://github.com/FasterXML/jackson-datatypes-collections</url>    
    <tag>HEAD</tag>
  </scm>

  <dependencies>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
  </dependencies>

  <!-- Alas, need to include snapshot reference since otherwise can not find
       snapshot of parent... -->
  <repositories>
    <repository>
      <id>sonatype-nexus-snapshots</id>
      <name>Sonatype Nexus Snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <releases><enabled>false</enabled></releases>
      <snapshots><enabled>true</enabled></snapshots>
    </repository>
  </repositories>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <!-- Inherited from oss-base. Generate PackageVersion.java.-->
          <groupId>com.google.code.maven-replacer-plugin</groupId>
          <artifactId>replacer</artifactId>
          <executions>
            <execution>
              <id>process-packageVersion</id>
              <phase>generate-sources</phase>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <excludes>
              <exclude>com/fasterxml/jackson/**/failing/*.java</exclude>
            </excludes>
          </configuration>
        </plugin>

        <plugin>
          <groupId>io.timeandspace</groupId>
          <artifactId>jpsg-maven-plugin</artifactId>
          <version>1.3</version>
          <executions>
            <execution>
              <id>jpsg-main</id>
              <phase>none</phase>
              <goals>
                <goal>jpsg</goal>
              </goals>
              <configuration>
                <sourceDirectory>${basedir}/src/main/javaTemplates</sourceDirectory>
              </configuration>
            </execution>
            <execution>
              <id>jpsg-test</id>
              <phase>none</phase>
              <goals>
                <goal>jpsg</goal>
              </goals>
              <configuration>
                <sourceDirectory>${basedir}/src/test/javaTemplates</sourceDirectory>
                <outputDirectory>
                  ${project.build.directory}/generated-test-sources/jpsg
                </outputDirectory>
              </configuration>
            </execution>
          </executions>
        </plugin>

        <!-- Supports JPSG test source generation -->
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>3.0.0</version>
          <executions>
            <execution>
              <id>add-test-sources</id>
              <phase>generate-test-sources</phase>
              <goals>
                <goal>add-test-source</goal>
              </goals>
              <configuration>
                <sources>
                  <source>
                    ${project.build.directory}/generated-test-sources/jpsg
                  </source>
                </sources>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>

    <!-- 05-Jul-2020, tatu: Add generation of Gradle Module Metadata -->
    <plugins>
      <plugin>
        <groupId>de.jjohannes</groupId>
        <artifactId>gradle-module-metadata-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
