Project: jackson-datatype-hppc

------------------------------------------------------------------------
=== Releases ===
------------------------------------------------------------------------

2.7.0 (10-Jan-2016)

2.6.3 (12-Oct-2015)
2.6.2 (15-Sep-2015)
2.6.1 (09-Aug-2015)

No changes since 2.6.0

2.6.0 (19-Jul-2015)

- Update hppc dependency to 0.7.1.
  * NOTE! Due to HPPC API incompatibilities, this means that module can NOT
    be used with HPPC versions earlier than 0.7.0.
- JDK baseline now 1.7, as per HPPC baseline

2.5.3 (24-Apr-2015)
2.5.2 (29-Mar-2015)
2.5.1 (06-Feb-2015)
2.5.0 (01-Jan-2015)

No changes since 2.4.

2.4.4 (24-Nov-2014)
2.4.3 (04-Oct-2014)
2.4.2 (15-Aug-2014)
2.4.1 (17-Jun-2014)

No changes since 2.4.0.

2.4.0 (03-Jun-2013)

- Update hppc dependency to 0.6.0.

2.3.3 (14-Apr-2014)

- Update hppc dependency to 0.4.3 (from 0.4.2): bigger change for 2.4.

2.3.2 (01-Mar-2014)

No changes since 2.3.1.

2.3.1 (28-Dec-2013)

#2: Fix OSGi bundle build

2.3.0 (14-Nov-2013)
2.2.3 (25-Aug-2013)
2.2.2 (27-May-2013)
2.2.1 (04-May-2013)
2.2.0 (02-May-2013)
2.1.5 (02-May-2013)
2.1.2 (08-Dec-2012)
2.1.0 (08-Oct-2012)

No functional changes.

2.0.0 (25-Mar-2012)

The official 2.0 release.
