<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>tools.jackson.datatype</groupId>
    <artifactId>jackson-datatypes-collections</artifactId>
    <version>3.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>jackson-datatype-guava</artifactId>
  <name>Jackson datatype: Guava</name>
  <packaging>jar</packaging>
  <description>Add-on datatype-support module for Jackson (https://github.com/FasterXML/jackson) that handles
Guava (http://code.google.com/p/guava-libraries/) types (currently mostly just collection ones)
  </description>
  <url>https://github.com/FasterXML/jackson-datatypes-collections</url>

  <contributors>
    <contributor>
      <name>Steven Schlansker</name>
      <email>steven@nesscomputing.com</email>
    </contributor>
  </contributors>

  <properties>
    <!-- In Jackson 2.18 was guava 25.1-jre
      -->
    <version.guava>33.1.0-jre</version.guava>
    <!-- 10-Sep-2024, tatu: [datatypes-collections#160] OSGi version bit different: -->
    <version.guava.osgi-base>25.1.0</version.guava.osgi-base>
    <version.guava.osgi>[${version.guava.osgi-base},99)</version.guava.osgi>

    <!-- Generate PackageVersion.java into this directory. -->
    <packageVersion.dir>tools/jackson/datatype/guava</packageVersion.dir>
    <packageVersion.package>${project.groupId}.guava</packageVersion.package>
      <!-- 28-Sep-2015, tatu: Export should work with defaults, but imports need
          an override because we want wider range of versions for Guava
        -->
    <osgi.import>
com.google.common.*;version="${version.guava.osgi}",
*
    </osgi.import>
  </properties>

  <dependencies>
    <!-- Extends Jackson; supports Guava datatypes, so: -->
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${version.guava}</version>
    </dependency>

    <!-- Test dependencies -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.google.code.maven-replacer-plugin</groupId>
        <artifactId>replacer</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
