<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.fasterxml.jackson.datatype</groupId>
    <artifactId>jackson-datatypes-collections</artifactId>
    <version>3.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>jackson-datatype-eclipse-collections</artifactId>
  <name>Jackson datatype: eclipse-collections</name>
  <packaging>bundle</packaging>
  <description>Add-on datatype-support module for Jackson (https://github.com/FasterXML/jackson) that handles
    eclipse-collections (https://www.eclipse.org/collections/) types
  </description>
  <url>https://github.com/FasterXML/jackson-datatypes-collections</url>

  <contributors>
    <contributor>
      <name>Jonas Konrad</name>
      <email>me@yawk.at</email>
    </contributor>
  </contributors>

  <properties>
    <version.eclipse-collections>10.4.0</version.eclipse-collections>

    <!-- Generate PackageVersion.java into this directory. -->
    <packageVersion.dir>com/fasterxml/jackson/datatype/eclipsecollections</packageVersion.dir>
    <packageVersion.package>${project.groupId}.eclipsecollections</packageVersion.package>

    <javac.src.version>1.8</javac.src.version>
    <javac.target.version>1.8</javac.target.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-primitive-collections-base</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.collections</groupId>
      <artifactId>eclipse-collections</artifactId>
      <version>${version.eclipse-collections}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.google.code.maven-replacer-plugin</groupId>
        <artifactId>replacer</artifactId>
      </plugin>
      <plugin>
        <groupId>org.moditect</groupId>
        <artifactId>moditect-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>io.timeandspace</groupId>
        <artifactId>jpsg-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>jpsg-main</id>
            <phase>generate-sources</phase>
          </execution>
          <execution>
            <id>jpsg-test</id>
            <phase>generate-test-sources</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
