<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>jackson-datatypes-collections</artifactId>
    <groupId>com.fasterxml.jackson.datatype</groupId>
    <version>3.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>jackson-datatype-primitive-collections-base</artifactId>
  <name>Jackson datatype: primitive-collections-base</name>
  <packaging>bundle</packaging>
  <description>Base implementation for add-on datatype-support modules for Jackson
    (https://github.com/FasterXML/jackson) that handle Java collections that hold primitives
  </description>
  <url>https://github.com/FasterXML/jackson-datatypes-collections</url>

  <contributors>
    <contributor>
      <name>Jonas Konrad</name>
      <email>me@yawk.at</email>
    </contributor>
    <contributor>
      <name>Roman Leventov</name>
      <email>leventov.ru@gmail.com</email>
    </contributor>
  </contributors>

  <build>
    <plugins>
      <plugin>
        <groupId>org.moditect</groupId>
        <artifactId>moditect-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
