Project: jackson-modules-base
Major version: 3 (for earlier, see VERSION-2.x)
Modules:
  jackson-datatype-guava
  jackson-datatype-hppc
  jackson-datatype-pcollections

------------------------------------------------------------------------
=== Releases ===
------------------------------------------------------------------------

3.0.0-rc1 (07-Mar-2025)

#24: Support for Guava's Immutable{Double,Int,Long}Array
 (contributed by László-Róbert A)
#69: Add support for Guava primitives during deserialization
 (contributed by László-Róbert A)
#98: Rename "com.fasterxml.jackson" -> "tools.jackson"
#175: Change 3.0 to use `module-info.java` directly [JSTEP-11]
- (guava) Update "preferred" Guava version to 32.1.3-jre
- (hppc) Update `hppc` dependency to 0.10.0 (JDK 11+)
- Minimum Java baseline: Java 17
