Project: jackson-modules-base
Major version: 3 (for earlier, see VERSION-2.x)
Modules:
  jackson-datatype-guava
  jackson-datatype-hppc
  jackson-datatype-pcollections

------------------------------------------------------------------------
=== Releases ===
------------------------------------------------------------------------

3.0.0 (not yet released)

#69: Add support for Guava primitives during deserialization
 (contributed by László-Róbert A)
- (guava) Update "preferred" Guava version to 25.1-jre
