Project: jackson-modules-base
Modules:
  jackson-datatype-hppc
  jackson-datatype-pcollections

------------------------------------------------------------------------
=== Releases ===
------------------------------------------------------------------------

2.8.0 (not yet released)

No changes since 2.7

2.7.5 (11-Jun-2016)

No changes since 2.7.5

2.7.4 (29-Apr-2016)

(Guava) #4: Fix GuavaOptionalSerializer.isEmpty()
 (fixed by Nate B)

2.7.3 (16-Mar-2016)
2.7.2 (27-Feb-2016)

No changes since 2.7.1

2.7.1 (02-Feb-2016)

First release from multi-module project; no functional changes since 2.7.0


